$free –h
$ ls –l
$ chmod опции категория действие флаг файл
$mkdir название_каталогагде название_каталога 
$echo "Это строка" > файл.txt
$ mv опции файл-источник файл-приемник
$ rename опции старое*имя новое*имя файлы
$cp file.txt file_backup.txt 
$crontab -e
$echo $PATH
$export PATH=$PATH:/opt/local/bin
$ grep "Class [123]" Students.txt
